### Completely minimal tmux.conf to test ANSI escape sequence issue
### Only essential settings, no colors, no plugins
##
### Change prefix key
set-option -g prefix C-x
##bind-key C-b last-window
##
### Basic window splitting
bind-key v split-window -h
bind-key s split-window -v
##
### Basic pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
##
bind -r left resize-pane -L
bind -r down resize-pane -D
bind -r up resize-pane -U
bind -r right resize-pane -R

bind m run-shell "~/.tmux/scripts/resize-adaptable.sh -l main-horizontal -p 66"

bind M run-shell "~/.tmux/scripts/resize-adaptable.sh -l main-vertical -p 50"
## Allows for faster key repetition
#set -s escape-time 0
### Reload config
#bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."
##
#
set -g status-style "bg=#141425,fg=#7B40ED"
set -g message-style "fg=#7B40ED,bg=#7B40ED"
set -g pane-border-style "fg=#333344,bg=default"
set -g pane-active-border-style "bg=default,fg=#7B40ED"

# Remove hostname and timestamp from status bar
set -g status-left ""
set -g status-right ""

#
#set -g default-terminal "screen-256color"
#set -ga terminal-overrides ",xterm-256color:Tc"
set -g status-position top
set-option -g history-limit 250000
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode y send -X copy-pipe-and-cancel "pbcopy"
#
##set -g status-left-length 20
##set -g status-right-length 140
set -g status-justify centre # center align window list